# FastAPI and web server
fastapi==0.115.0
uvicorn==0.32.0
python-dotenv==1.0.1

# Core dependencies
annotated-types==0.7.0
anyio==4.11.0
arxiv==2.3.1
certifi==2025.11.12
charset-normalizer==3.4.4
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
distro==1.9.0
et_xmlfile==2.0.0
faiss-cpu==1.13.0
feedparser==6.0.12
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
google_search_results==2.4.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
Jinja2==3.1.6
jiter==0.12.0
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mpmath==1.3.0
networkx==3.5
numpy==2.3.5
openai==2.8.0
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pyalex==0.19
pydantic==2.12.4
pydantic_core==2.41.5
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
sgmllib3k==1.0.0
six==1.17.0
sniffio==1.3.1
sympy==1.14.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
